<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MetadataToolkitVSPackage.697e33b6-b6ff-4765-af9d-e9086474ee49" Version="2.3.0.0" Language="en-US" Publisher="Esri" />
        <DisplayName>ArcGIS Pro Metadata Toolkit</DisplayName>
        <Description xml:space="preserve">ArcGIS Pro Metadata Toolkit</Description>
        <MoreInfo>https://pro.arcgis.com/en/pro-app/sdk/</MoreInfo>
        <License>Eula.rtf</License>
        <Icon>ArcGIS_Product_Icon.ico</Icon>
        <PreviewImage>ArcGIS_Pro_preview.png</PreviewImage>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,15.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6.1,)" d:InstallSource="Download" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0,15.0)" d:InstallSource="Download" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="metadata-toolkit-wizard" d:VsixSubPath="ArcGIS" Path="|metadata-toolkit-wizard|" AssemblyName="|metadata-toolkit-wizard;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="MetadataToolkitTemplate" d:TargetPath="|MetadataToolkitTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ArcGIS" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
