# arcgis-pro-metadata-toolkit

./: .gitignore  README.md
ArcGISMetadata/: ArcGISMetadata.sln
ArcGISMetadata/ArcGIS.Desktop.Metadata/: ADMetadata.daml  ArcGIS.Desktop.Metadata.csproj  MetadataCommands.cs  MetadataModule.cs  ProResXFileCodeGenerator.tt  ProResXFileCodeGenerator1.cs  Settings.cs  Thumbnails.cs  UpgradeLog.htm  Utils.cs  XmlResourceResolver.cs  app.config
ArcGISMetadata/ArcGIS.Desktop.Metadata/Editor/: CodelistResourceManager.cs  CodelistResourceReader.cs  CodelistResourceSet.cs  Codelists.cs  LanguageConverter.cs  MetadataEditor.cs  MetadataEditorViewModel.cs  MetadataElementSync.cs  MetadataException.cs  MetadataStyle.cs  SaveMetadataOperation.cs  XsltExtensionFunctions.cs
ArcGISMetadata/ArcGIS.Desktop.Metadata/Events/: EventArgs.cs  Events.cs
ArcGISMetadata/ArcGIS.Desktop.Metadata/Pages/: BooleanValueSync.xaml  BooleanValueSync.xaml.cs  CI_Citation.xaml  CI_Citation.xaml.cs  CI_Contact.xaml  CI_Contact.xaml.cs  CI_OnlineResource.xaml  CI_OnlineResource.xaml.cs  CI_PresentationForm.xaml  CI_PresentationForm.xaml.cs  CI_PresentationFormCode.xaml  CI_PresentationFormCode.xaml.cs  CI_ResponsibleParty.xaml  CI_ResponsibleParty.xaml.cs  CI_ResponsiblePartyReadOnly.xaml  CI_ResponsiblePartyReadOnly.xaml.cs  CharacterString.xaml  CharacterString.xaml.cs  CharacterStringAreaSync.xaml  CharacterStringAreaSync.xaml.cs  CharacterStringSync.xaml.cs  ConstraintTypes.xaml  ConstraintTypes.xaml.cs  ContactManager.xaml  ContactManager.xaml.cs  ContentInformation.xaml  ContentInformation.xaml.cs  CountryCode.xaml  CountryCode.xaml.cs  DQ_ConformanceResult.xaml  DQ_ConformanceResult.xaml.cs  DQ_DataQuality.xaml  DQ_DataQuality.xaml.cs  DQ_Element.xaml  DQ_Element.xaml.cs  DQ_QuantitativeResult.xaml  DQ_QuantitativeResult.xaml.cs  DS_AssociationTypeCode.xaml  DS_AssociationTypeCode.xaml.cs  DS_InitiativeTypeCode.xaml  (+179 more)
ArcGISMetadata/ArcGIS.Desktop.Metadata/Properties/: AssemblyInfo.cs  Codelists.FGDC.xml  Codelists.INSPIRE.xml  Codelists.NAP.xml  Codelists.xml  Definitions.Designer.cs  Issues.Designer.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  XsltResources.resx
ArcGISMetadata/ArcGIS.Desktop.Metadata/Sections/: EditorSection.cs  Metadata.cs  Overview.cs  Resource.cs
ArcGISMetadata/ArcGIS.Desktop.Metadata/Views/: MetadataDetailsView.xaml  MetadataDetailsView.xaml.cs  MetadataDetailsViewModel.cs  MetadataOptionsView.xaml  MetadataOptionsView.xaml.cs  MetadataOptionsViewModel.cs  MetadataOptionsViewRes.resx  MetadataPopupViewModel.cs
ArcGISMetadata/MetadataToolkit/: Config.daml  MetadataToolkit.csproj  ToolkitMetadataEditor.cs
ArcGISMetadata/MetadataToolkit/Pages/: BooleanValueSync.xaml  BooleanValueSync.xaml.cs  CI_Citation.xaml  CI_Citation.xaml.cs  CI_Contact.xaml  CountryCode.xaml  (+259 more)
MetadataToolkit/: Config.daml  MetadataToolkit.csproj  MetadataToolkit.sln  MetadataToolkitModule.cs  ProResXFileCodeGenerator.cs  ToolkitMetadataEditor.cs
MetadataToolkit/Pages/: BooleanValueSync.xaml  BooleanValueSync.xaml.cs  CI_Citation.xaml  CI_Citation.xaml.cs  CI_Contact.xaml  CI_Contact.xaml.cs  CI_OnlineResource.xaml  CI_OnlineResource.xaml.cs  CI_PresentationForm.xaml  CI_PresentationForm.xaml.cs  CI_PresentationFormCode.xaml  CI_PresentationFormCode.xaml.cs  CI_ResponsibleParty.xaml  CI_ResponsibleParty.xaml.cs  CI_ResponsiblePartyReadOnly.xaml  CI_ResponsiblePartyReadOnly.xaml.cs  CharacterString.xaml  CharacterString.xaml.cs  ConstraintTypes.xaml  ConstraintTypes.xaml.cs  ContactManager.xaml  ContactManager.xaml.cs  ContentInformation.xaml  ContentInformation.xaml.bak  ContentInformation.xaml.cs  ContentInformation.xaml.cs.bak  CountryCode.xaml  CountryCode.xaml.bak  CountryCode.xaml.cs  CustomPage.xaml  CustomPage.xaml.cs  DQ_ConformanceResult.xaml  DQ_ConformanceResult.xaml.bak  DQ_ConformanceResult.xaml.cs  DQ_ConformanceResult.xaml.cs.bak  DQ_DataQuality.xaml  DQ_DataQuality.xaml.bak  DQ_DataQuality.xaml.cs  DQ_DataQuality.xaml.cs.bak  DQ_Element.xaml  (+282 more)
MetadataToolkit/Properties/: AssemblyInfo.cs  Definitions.Designer.cs  Definitions.resx  Issues.Designer.cs  Issues.resx  Resources.Designer.cs  Resources.resx
MetadataToolkit/Sections/: EditorSection.cs  Metadata.cs  Overview.cs  Resource.cs
MetadataToolkit/Utils/: LanguageConverter.cs  MetadataException.cs  MetadataStyle.cs  Utils.cs
MetadataToolkit/Xslt/ArcGIS_Imports/: ArcGISmetadataPro.xslt  elementHeadingsPro.xslt  generalPro.xslt
MetadataToolkitTemplate/: MetadataToolkitTemplate.sln  ToolkitMetadataEditor.cs
MetadataToolkitTemplate/Common/: BuildEvents.targets  buildnum.cs  proapp-sdk.props
MetadataToolkitTemplate/MetadataToolkitTemplate/: AssemblyInfo.cs  Config.daml  MetadataToolkitModule.cs  MetadataToolkitTemplate.csproj  MetadataToolkitTemplate.vstemplate  ProjectTemplate.csproj  ToolkitMetadataEditor.cs
MetadataToolkitTemplate/MetadataToolkitVSPackage/: MetadataToolkitVSPackage.csproj  source.extension.vsixmanifest
MetadataToolkitTemplate/proapp-sdk-MSBuild/: Esri.ProApp.SDK.Desktop.targets  MSBuildResource.Designer.cs  MSBuildResource.resx  MSBuildTasks.cs  MSIHelper.cs  proapp-sdk-MSBuild.csproj
MetadataToolkitTemplate/proapp-sdk-MSBuild/Properties/: AssemblyInfo.cs  Resource1.Designer.cs  Resource1.resx
MetadataToolkitTemplate/proapp-sdk-Wizard/: Defaults.cs  ProjectView.xaml  ProjectView.xaml.cs  ProjectViewModel.cs  ProjectWizard.cs  app.config  esriKey.snk  metadata-toolkit-wizard.csproj  packages.config  proapp-sdk-Wizard.csproj
MetadataToolkitTemplate/proapp-sdk-vspackage/: Eula.rtf  GlobalSuppressions.cs  Guids.cs  Key.snk  Resources.Designer.cs  app.config  packages.config  proapp-sdk-vspackage.csproj  proapp-sdk-vspackagePackage.cs  source.extension.vsixmanifest
resources/: ArcGIS Metadata Details 20200729.xlsx  ArcGIS Metadata Details 20211130.xlsx  ArcGIS metadata format 20200729.dtd  ArcGIS metadata format 20201014.dtd  readme
resources/default editor configurations/: FGDC_CSDGM.xml  INSPIRE.xml  ISO19115-3.xml  ISO19139_gml32.xml  Item_Description.xml  NAP.xml
(+441 files in other folders)
