<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2019 Esri
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.​
-->
<ArcGIS defaultAssembly="$safeprojectname$.dll" 
        defaultNamespace="$safeprojectname$" 
        xmlns="http://schemas.esri.com/DADF/Registry" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry $xsdpath$ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{$guid1$}" version="1.0" desktopVersion="$version$">
    <Name>$safeprojectname$</Name>
    <Description>$safeprojectname$ Toolkit</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>$username$</Author>
    <Company>$registeredorganization$</Company>
    <Date>$time$, $year$</Date>
    <Subject>Content</Subject>
  </AddInInfo>
  <categories>
    <updateCategory refID="esri_metadata_metadataEditors">
      <insertComponent id="$safeprojectname$_metadataEditor_toolkit" className="ToolkitMetadataEditor">
        <content type="ToolkitEditor" displayName="$safeprojectname$ Metadata Toolkit Editor" id="$guid1$">
          <metadataConfig ArcGISProfile="ISO19139" ValidatePages="True">
            <validationNamespaceURI>http://www.isotc211.org/2005/gmd</validationNamespaceURI>
            <validationSchemaURL>http://www.isotc211.org/schemas/2005/gmd/metadataEntity.xsd</validationSchemaURL>
            <tranformStyle>ISO19139</tranformStyle>
            <viewerXslt>Metadata\Stylesheets\ArcGISProFull.xsl</viewerXslt>
            <editor>
              <forms>
                <section class="$safeprojectname$.Sections.Overview">
                  <page class="$safeprojectname$.Pages.MTK_ItemInfo">
                    <validation>
                      <!-- title -->
                      <exists xpath="/metadata/dataIdInfo/idCitation/resTitle[. != '']" ref="resTitle" />
                      <!-- abstract -->
                      <for xpath="/metadata[not(tool)]">
                        <exists xpath="dataIdInfo/idAbs[. != '']" ref="idAbs" />
                      </for>
                      <!-- tool summary -->
                      <for xpath="/metadata[tool]">
                        <exists xpath="tool/summary[. != '']" ref="toolSummary" />
                      </for>
                      <!-- tools -->
                      <for xpath="//scriptExample">
                        <exists xpath="title[. != '']" ref="scriptTitle" />
                      </for>
                      <!-- extent -->
                      <for xpath="//dataExt//GeoBndBox[@esriExtentType = 'search' AND * != '']">
                        <exists xpath="westBL[. != '']" ref="westBL,.,westBL" />
                        <exists xpath="eastBL[. != '']" ref="eastBL,.,eastBL" />
                        <exists xpath="northBL[. != '']" ref="northBL,.,northBL" />
                        <exists xpath="southBL[. != '']" ref="southBL,.,southBL" />
                        <exists xpath=".[westBL &lt; eastBL]" ref="westBL,westBL,westBL_range" />
                        <exists xpath=".[southBL &lt; northBL]" ref="northBL,northBL,northBL_range" />
                      </for>
                    </validation>
                  </page>
                  <page class="$safeprojectname$.Pages.MTK_Keywords">
                    <validation>
                      <!-- topic categories required for dataset or series -->
                      <for xpath="/metadata[mdHrLv/ScopeCd/@value = '005' or mdHrLv/ScopeCd/@value = '006']">
                        <exists xpath="//dataIdInfo/tpCatBag[*/@value='True']" ref="topics" />
                      </for>
                      <!-- theme keywords -->
                      <for xpath="/metadata/dataIdInfo/themeKeys">
                        <exists xpath="bag[. != '']" ref="bag,.,themeKeywords" />
                      </for>
                      <!-- place keywords -->
                      <for xpath="/metadata/dataIdInfo/placeKeys">
                        <exists xpath="bag[. != '']" ref="bag,.,placeKeywords" />
                      </for>
                      <!-- temporal keywords -->
                      <for xpath="/metadata/dataIdInfo/tempKeys">
                        <exists xpath="bag[. != '']" ref="bag,.,temporalKeywords" />
                      </for>
                      <!-- discipline keywords -->
                      <for xpath="/metadata/dataIdInfo/discKeys">
                        <exists xpath="bag[. != '']" ref="bag,.,disciplineKeywords" />
                      </for>
                      <!-- stratum keywords -->
                      <for xpath="/metadata/dataIdInfo/stratKeys">
                        <exists xpath="bag[. != '']" ref="bag,.,stratumKeywords" />
                      </for>
                      <!-- other keywords -->
                      <for xpath="/metadata/dataIdInfo/otherKeys">
                        <exists xpath="bag[. != '']" ref="bag,.,otherKeywords" />
                      </for>
                      <!-- product keywords -->
                      <for xpath="/metadata/dataIdInfo/productKeys">
                        <exists xpath="bag[. != '']" ref="bag,.,productKeywords" />
                      </for>
                      <!-- contact name, org or role -->
                      <for xpath="//thesaName/citRespParty">
                        <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
                        <exists xpath="role[RoleCd/@value != '']" ref="role" />
                      </for>
                      <!-- linkage -->
                      <for xpath="//thesaName/citRespParty/rpCntInfo/cntOnlineRes">
                        <exists xpath="linkage[. != '']" ref="linkage" />
                      </for>
                      <!-- citation -->
                      <for xpath="//thesaName//*[identCode]">
                        <exists xpath="identCode[. != '']" ref="identCode" />
                      </for>
                      <for xpath="//thesaName[resTitle | date]">
                        <exists xpath="resTitle[. != '']" ref="resTitle" />
                        <exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate" />
                      </for>
                      <for xpath="//thesaName//citOnlineRes">
                        <exists xpath="linkage[. != '']" ref="linkage" />
                      </for>
                      <for xpath="//thesaName//*[resTitle | date]">
                        <exists xpath="resTitle[. != '']" ref="resTitle" />
                        <exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate" />
                      </for>
                    </validation>
                  </page>
                  <page class="$safeprojectname$.Pages.MTK_DatasetCitation">
                    <validation>
                      <!-- citation -->
                      <!-- title and date required for main citation and identifier citation -->
                      <for xpath="//idCitation[resTitle | date]">
                        <exists xpath="resTitle[. != '']" ref="resTitle" />
                        <exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate" />
                      </for>
                      <!--  linkage required for online resources for main citation and identifier citation -->
                      <for xpath="//idCitation//citOnlineRes">
                        <exists xpath="linkage[. != '']" ref="linkage" />
                      </for>
                      <!-- citation identifier -->
                      <!--  code required for identifiers -->
                      <for xpath="//idCitation/citId[identCode]">
                        <exists xpath="identCode[. != '']" ref="identCode" />
                      </for>
                      <!-- citation identifier authority citation -->
                      <for xpath="//idCitation/citId/identAuth[resTitle | date]">
                        <exists xpath="resTitle[. != '']" ref="resTitle" />
                        <exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate" />
                      </for>
                      <!-- identifier citation contacts -->
                      <!-- contact name, org or role -->
                      <for xpath="//idCitation/citId/identAuth/citRespParty">
                        <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
                        <exists xpath="role[RoleCd/@value != '']" ref="role" />
                      </for>
                      <!-- linkage -->
                      <for xpath="//idCitation/citId/identAuth/citRespParty/rpCntInfo/cntOnlineRes">
                        <exists xpath="linkage[. != '']" ref="linkage" />
                      </for>
                    </validation>
                  </page>
                  <page class="$safeprojectname$.Pages.MTK_ResourceCitationContacts">
                    <validation>
                      <!-- contact name, org or role -->
                      <for xpath="/metadata/dataIdInfo/idCitation/citRespParty">
                        <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
                        <exists xpath="role[RoleCd/@value != '']" ref="role" />
                      </for>
                      <!-- linkage -->
                      <for xpath="/metadata/dataIdInfo/idCitation/citRespParty/rpCntInfo/cntOnlineRes">
                        <exists xpath="linkage[. != '']" ref="linkage" />
                      </for>
                    </validation>
                  </page>
                  <page class="$safeprojectname$.Pages.MTK_ContactManager"></page>
                  <page class="$safeprojectname$.Pages.MTK_Locales">
                    <validation>
                      <!-- language is required for all locales -->
                      <for xpath="/metadata/Esri/locales/locale">
                        <exists xpath=".[@language != '']" ref="language" />
                      </for>
                    </validation>
                  </page>

                  <!-- TODO add your custom pages for Overview here -->

                  <page class="$safeprojectname$.Pages.CustomPage">
                    <validation>
                    </validation>
                  </page>
                  
                </section>
                <section class="$safeprojectname$.Sections.Metadata">
                  <page class="$safeprojectname$.Pages.MTK_MetadataDetails">
                    <validation>
                      <!-- language is required for all iso styles -->
                      <exists xpath="/metadata/mdLang/languageCode[@value != '']" ref="languageCode" />
                      <!-- if the level code is not 'dataset', then level name is required -->
                      <for xpath="/metadata[mdHrLv/ScopeCd/@value != '005' and mdHrLv/ScopeCd/@value != '']">
                        <exists xpath="/metadata/mdHrLvName[. != '']" ref="mdHrLvName" />
                      </for>
                      <!-- date stamp is required -->
                      <exists xpath="/metadata/mdDateSt[. != '']" ref="mdDateSt" />
                    </validation>
                  </page>
                  <page class="$safeprojectname$.Pages.MTK_MetadataContacts">
                    <validation>
                      <!-- one contact requried -->
                      <exists xpath="/metadata[mdContact]" ref="mdContact" />
                      <!-- contact name, org or role -->
                      <for xpath="//mdContact">
                        <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
                        <exists xpath="role[RoleCd/@value != '']" ref="role" />
                      </for>
                      <!-- linkage -->
                      <for xpath="//mdContact/rpCntInfo/cntOnlineRes">
                        <exists xpath="linkage[. != '']" ref="linkage" />
                      </for>
                    </validation>
                  </page>
                  <page class="$safeprojectname$.Pages.MTK_MetadataMaintenance">
                    <validation>
                      <for xpath="//mdMaint">
                        <!-- maintentance frequency -->
                        <for xpath="maintFreq">
                          <exists xpath="MaintFreqCd[@value != '']" ref="maintFreq" />
                        </for>
                        <!-- maintenance scope -->
                        <for xpath="maintScp">
                          <exists xpath="ScopeCd[@value != '']" ref="scopeCd" />
                        </for>
                      </for>
                      <!-- contact name, org or role -->
                      <for xpath="//mdMaint/maintCont">
                        <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
                        <exists xpath="role[RoleCd/@value != '']" ref="role" />
                      </for>
                      <!-- linkage -->
                      <for xpath="//mdMaint/maintCont/rpCntInfo/cntOnlineRes">
                        <exists xpath="linkage[. != '']" ref="linkage" />
                      </for>
                    </validation>
                  </page>
                  <page class="$safeprojectname$.Pages.MTK_MetadataConstraints">
                    <validation>
                      <!-- classification code -->
                      <for xpath="//mdConst/SecConsts">
                        <exists xpath="class/ClasscationCd[@value != '']" ref="ClasscationCd" />
                      </for>
                      <!-- if the 'other contraints' code is used, then the other contraints tag is required -->
                      <for xpath="//mdConst/LegConsts[*/RestrictCd/@value = '008']">
                        <exists xpath="othConsts[. != '']" ref="othConsts" />
                      </for>
                      <!-- use constraint is required in the general class -->
                      <for xpath="//mdConst/Consts">
                        <exists xpath="useLimit[. != '']" ref="useLimit" />
                      </for>
                    </validation>
                  </page>
                </section>
                <section class="$safeprojectname$.Sections.Resource">
                  <page class="$safeprojectname$.Pages.MTK_ResourceDetails">
                    <validation>
                      <!-- language of the dataset is mandatory as long as the hierarchy level code != service -->
                      <for xpath="/metadata[mdHrLv/ScopeCd/@value != '014']">
                        <exists xpath="//dataIdInfo/dataLang/languageCode[@value != '']" ref="languageCode" />
                      </for>
                      <!-- scale -->
                      <for xpath="//dataIdInfo//scaleDist[value != '']">
                        <exists xpath="value[@uom != '']" ref="uom,@uom" />
                      </for>
                      <!-- format name and version -->
                      <for xpath="//dsFormat">
                        <exists xpath="formatName[. != '']" ref="formatName" />
                        <exists xpath="formatVer[. != '']" ref="formatVer" />
                      </for>
                      <!-- browse file name -->
                      <for xpath="//graphOver">
                        <exists xpath="bgFileName[. != '']" ref="bgFileName" />
                      </for>
                      <!-- spec usage -->
                      <for xpath="//idSpecUse">
                        <exists xpath="specUsage[. != '']" ref="specUsage" />
                      </for>
                      <!-- contact name, org or role -->
                      <for xpath="//idSpecUse/usrCntInfo">
                        <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
                        <exists xpath="role[RoleCd/@value != '']" ref="role" />
                      </for>
                      <!-- linkage -->
                      <for xpath="//idSpecUse/usrCntInfo/rpCntInfo/cntOnlineRes">
                        <exists xpath="linkage[. != '']" ref="linkage" />
                      </for>
                    </validation>
                  </page>
                  <page class="$safeprojectname$.Pages.MTK_ResourceExtent">
                    <validation>
                      <!-- either a bounding box or a geographic description (identifier) must be provided if the item's hierarchy level is "dataset" -->
                      <for xpath="/metadata[mdHrLv/ScopeCd/@value = '005']">
                        <or ref="dataExtReq">
                          <exists xpath="//dataExt//GeoBndBox[*]" />
                          <exists xpath="//dataExt//GeoDesc/geoId/identCode[ . != '']" />
                        </or>
                      </for>
                      <for xpath="//dataExt//GeoBndBox[*]">
                        <exists xpath="westBL[. != '']" ref="westBL,.,westBL" />
                        <exists xpath="eastBL[. != '']" ref="eastBL,.,eastBL" />
                        <exists xpath="northBL[. != '']" ref="northBL,.,northBL" />
                        <exists xpath="southBL[. != '']" ref="southBL,.,southBL" />
                        <exists xpath=".[westBL &lt; eastBL]" ref="westBL,westBL,westBL_range" />
                        <exists xpath=".[southBL &lt; northBL]" ref="northBL,northBL,northBL_range" />
                      </for>
                      <!-- vertical max and min -->
                      <for xpath="//dataExt//vertEle[*]">
                        <exists xpath="vertMinVal[. != '']" ref="vertMinVal" />
                        <exists xpath="vertMaxVal[. != '']" ref="vertMaxVal" />
                      </for>
                      <for xpath="//dataExt//vertEle[* != '']">
                        <exists xpath="self::*[vertMinVal &lt; vertMaxVal]" ref="vertMinMaxVal vertMinVal,vertMinVal vertMaxVal,vertMaxVal" />
                      </for>
                      <!-- contact name, org or role -->
                      <for xpath="//dataExt//GeoDesc//citRespParty">
                        <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
                        <exists xpath="role[RoleCd/@value != '']" ref="role" />
                      </for>
                      <!-- linkage -->
                      <for xpath="//dataExt//GeoDesc//citRespParty/rpCntInfo/cntOnlineRes">
                        <exists xpath="linkage[. != '']" ref="linkage" />
                      </for>
                      <!-- citation -->
                      <for xpath="//dataExt//*[identCode]">
                        <exists xpath="identCode[. != '']" ref="identCode" />
                      </for>
                      <for xpath="//dataExt//*[resTitle | date]">
                        <exists xpath="resTitle[. != '']" ref="resTitle" />
                        <exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate" />
                      </for>
                      <for xpath="//dataExt//citOnlineRes">
                        <exists xpath="linkage[. != '']" ref="linkage" />
                      </for>
                    </validation>
                  </page>
                  <page class="$safeprojectname$.Pages.MTK_ResourcePoc">
                    <validation>
                      <!-- contact name, org or role -->
                      <for xpath="//dataIdInfo/idPoC">
                        <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
                        <exists xpath="role[RoleCd/@value != '']" ref="role" />
                      </for>
                      <!-- linkage -->
                      <for xpath="//dataIdInfo/idPoC/rpCntInfo/cntOnlineRes">
                        <exists xpath="linkage[. != '']" ref="linkage" />
                      </for>
                    </validation>
                  </page>
                  <page class="$safeprojectname$.Pages.MTK_ResourceMaintenance">
                    <validation>
                      <for xpath="//resMaint">
                        <!-- maintentance frequency -->
                        <for xpath="maintFreq">
                          <exists xpath="MaintFreqCd[@value != '']" ref="maintFreq" />
                        </for>
                        <!-- maintenance scope -->
                        <for xpath="maintScp">
                          <exists xpath="ScopeCd[@value != '']" ref="scopeCd" />
                        </for>
                      </for>
                      <!-- contact name, org or role -->
                      <for xpath="//resMaint/maintCont">
                        <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
                        <exists xpath="role[RoleCd/@value != '']" ref="role" />
                      </for>
                      <!-- linkage -->
                      <for xpath="//resMaint/maintCont/rpCntInfo/cntOnlineRes">
                        <exists xpath="linkage[. != '']" ref="linkage" />
                      </for>
                    </validation>
                  </page>
                  <page class="$safeprojectname$.Pages.MTK_ResourceConstraints">
                    <validation>
                      <!-- classification code -->
                      <for xpath="//resConst/SecConsts">
                        <exists xpath="class/ClasscationCd[@value != '']" ref="ClasscationCd" />
                      </for>
                      <!-- if the 'other contraints' code is used, then the other contraints tag is required -->
                      <for xpath="//resConst/LegConsts[*/RestrictCd/@value = '008']">
                        <exists xpath="othConsts[. != '']" ref="othConsts" />
                      </for>
                      <!-- use constraint is required in the general class -->
                      <for xpath="//resConst/Consts">
                        <exists xpath="useLimit[. != '']" ref="useLimit" />
                      </for>
                    </validation>
                  </page>
                  <page class="$safeprojectname$.Pages.MTK_ReferenceSystem">
                    <validation>
                      <!-- reference system ID -->
                      <for xpath="//RefSystem">
                        <exists xpath="refSysID/identCode[@code != '']" ref="refSysID" />
                      </for>
                      <!-- identifier authority citation -->
                      <for xpath="//refSysInfo//identAuth[*]">
                        <exists xpath="resTitle[. != '']" ref="resTitle" />
                        <exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate" />
                      </for>
                      <!-- identifier authority citation linkage -->
                      <for xpath="//refSysInfo//citOnlineRes">
                        <exists xpath="linkage[. != '']" ref="linkage" />
                      </for>
                      <!-- identifier authority citation identifier -->
                      <for xpath="//refSysInfo//identAuth/citId">
                        <exists xpath="identCode[. != '']" ref="identCode" />
                      </for>
                      <!-- identifier authority citation contacts -->
                      <!-- contact name, org or role -->
                      <for xpath="//refSysInfo//identAuth//citRespParty">
                        <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
                        <exists xpath="role[RoleCd/@value != '']" ref="role" />
                      </for>
                      <!-- linkage -->
                      <for xpath="//refSysInfo//identAuth//citRespParty/rpCntInfo/cntOnlineRes">
                        <exists xpath="linkage[. != '']" ref="linkage" />
                      </for>
                    </validation>
                  </page>
                  <page class="$safeprojectname$.Pages.MTK_SpatialRepresentation">
                    <validation>
                      <!-- dimension type -->
                      <for xpath="//axisDimension">
                        <exists xpath=".[@type != '']" ref="DimType" />
                        <exists xpath="dimSize[. != '']" ref="dimSize" />
                      </for>
                      <for xpath="//dimResol[value != '']">
                        <exists xpath="value[@uom != '']" ref="ValueUoMUnits" />
                      </for>
                      <!-- point in pixel -->
                      <for xpath="//Georect[ptInPixel]">
                        <exists xpath="ptInPixel/PixOrientCd[@value != '']" ref="ptInPixel" />
                      </for>
                      <!-- cell geometry -->
                      <for xpath="//cellGeo">
                        <exists xpath="CellGeoCd[@value != '']" ref="cellGeo" />
                      </for>
                      <!-- feature count -->
                      <for xpath="//geometObjs">
                        <exists xpath="geoObjCnt[. != '']" ref="geoObjCnt" />
                      </for>
                      <!-- geometric object type -->
                      <for xpath="//geoObjTyp[GeoObjTypCd]">
                        <exists xpath="GeoObjTypCd[@value != '']" ref="GeoObjTypCd" />
                      </for>
                      <!-- number of dimensions -->
                      <for xpath="//GridSpatRep">
                        <exists xpath="numDims[. != '']" ref="numDims" />
                      </for>
                      <!-- number of dimensions -->
                      <for xpath="//Georect">
                        <exists xpath="numDims[. != '']" ref="numDims" />
                      </for>
                      <!-- check point availablity -->
                      <for xpath="//Georect[chkPtAv = 'True']">
                        <exists xpath="chkPtDesc[. != '']" ref="chkPtDesc" />
                      </for>
                      <!-- parameters -->
                      <for xpath="//Georef">
                        <exists xpath="georefPars[. != '']" ref="georefPars" />
                      </for>
                      <!-- number of dimensions -->
                      <for xpath="//Georef">
                        <exists xpath="numDims[. != '']" ref="numDims" />
                      </for>
                      <!-- citation -->
                      <for xpath="//spatRepInfo//*[identCode]">
                        <exists xpath="identCode[. != '']" ref="identCode" />
                      </for>
                      <for xpath="//spatRepInfo//*[resTitle | date]">
                        <exists xpath="resTitle[. != '']" ref="resTitle" />
                        <exists xpath="date/*[. != '']" ref="dates" />
                      </for>
                      <!-- contact name, org or role -->
                      <for xpath="//spatRepInfo//paraCit//citRespParty">
                        <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
                        <exists xpath="role[RoleCd/@value != '']" ref="role" />
                      </for>
                      <!-- linkage -->
                      <for xpath="//spatRepInfo//paraCit//citRespParty/rpCntInfo/cntOnlineRes">
                        <exists xpath="linkage[. != '']" ref="linkage" />
                      </for>
                    </validation>
                  </page>
                  <page class="$safeprojectname$.Pages.MTK_ContentInformation">
                    <validation>
                      <!-- content information citations -->
                      <!--  title and date required -->
                      <for xpath="//contInfo//*[resTitle | date]">
                        <exists xpath="resTitle[. != '']" ref="resTitle" />
                        <exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate" />
                      </for>
                      <!--  linkage required for online resources -->
                      <for xpath="//contInfo//citOnlineRes">
                        <exists xpath="linkage[. != '']" ref="linkage" />
                      </for>
                      <!--  code required for identifiers -->
                      <for xpath="//contInfo//*[identCode]">
                        <exists xpath="identCode[. != '']" ref="identCode" />
                      </for>
                      <!--  feature catalogue -->
                      <!--  included With dataset is mandatory -->
                      <for xpath="//FetCatDesc[incWithDS]">
                        <exists xpath="incWithDS[. != '']" ref="incWithDS" />
                      </for>
                      <!-- citation contact name, org or role -->
                      <for xpath="//catCitation//citRespParty">
                        <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
                        <exists xpath="role[RoleCd/@value != '']" ref="role" />
                      </for>
                      <!-- citation contact linkage -->
                      <for xpath="//catCitation//citRespParty/rpCntInfo/cntOnlineRes">
                        <exists xpath="linkage[. != '']" ref="linkage" />
                      </for>
                      <!--  coverage and image description -->
                      <!-- attribute description -->
                      <for xpath="//CovDesc">
                        <exists xpath="attDesc[. != '']" ref="attDesc" />
                      </for>
                      <for xpath="//ImgDesc">
                        <exists xpath="attDesc[. != '']" ref="attDesc" />
                      </for>
                      <!-- content type code -->
                      <for xpath="//contentTyp">
                        <exists xpath="ContentTypCd[@value != '']" ref="ContentTypCd" />
                      </for>
                      <!-- sequence identifier -->
                      <for xpath="//CovDesc//RangeDim">
                        <exists xpath="seqID[aName != '' and attributeType/aName != '']" ref="seqID aName,aName attributeType,attributeType/aName" />
                      </for>
                      <for xpath="//CovDesc//Band">
                        <exists xpath="seqID[aName != '' and attributeType/aName != '']" ref="seqID aName,aName attributeType,attributeType/aName" />
                      </for>
                      <for xpath="//ImgDesc//RangeDim">
                        <exists xpath="seqID[aName != '' and attributeType/aName != '']" ref="seqID aName,aName attributeType,attributeType/aName" />
                      </for>
                      <for xpath="//ImgDesc//Band">
                        <exists xpath="seqID[aName != '' and attributeType/aName != '']" ref="seqID aName,aName attributeType,attributeType/aName" />
                      </for>
                      <!-- band -->
                      <for xpath="//Band[minVal != '' or maxVal != '']">
                        <exists xpath="self::*[minVal &lt; maxVal]" ref="Band,.,bandMinMax minVal,minVal maxVal,maxVal" />
                        <exists xpath="valUnit/UOM/unitSymbol[. != '']" ref="uom" />
                      </for>
                      <!--  image description identifiers -->
                      <!-- citation contact name, org or role -->
                      <for xpath="//ImgDesc//citRespParty">
                        <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
                        <exists xpath="role[RoleCd/@value != '']" ref="role" />
                      </for>
                      <!-- citation contact linkage -->
                      <for xpath="//ImgDesc//citRespParty/rpCntInfo/cntOnlineRes">
                        <exists xpath="linkage[. != '']" ref="linkage" />
                      </for>
                    </validation>
                  </page>
                  <page class="$safeprojectname$.Pages.MTK_DataQuality">
                    <validation>
                      <!-- data quality report type -->
                      <for xpath="//dqInfo/report">
                        <exists xpath=".[@type != '']" ref="ReportType" />
                      </for>
                      <!-- scope level is required -->
                      <for xpath="//dqInfo">
                        <exists xpath="dqScope/scpLvl/ScopeCd[@value != '']" ref="scopeCd" />
                      </for>
                      <!-- if scope does not equal "dataset" or "series", then a Level Description is required -->
                      <for xpath="//dqInfo/dqScope[scpLvl/ScopeCd/@value != '005' and scpLvl/ScopeCd/@value != '006' and scpLvl/ScopeCd/@value != '']">
                        <exists xpath="scpLvlDesc[.//* != '']" ref="scpLvlDesc" />
                      </for>
                      <!-- either lineage information or a data quality report must be provided for datasets -->
                      <for xpath="//dqInfo[dqScope/scpLvl/ScopeCd/@value = '005']">
                        <or ref="datasetReq">
                          <exists xpath="dataLineage[.//* !='']" />
                          <exists xpath="report[.//*  !='']" />
                          <exists xpath="report[descendant-or-self::*/@code !='' or descendant-or-self::*/@value !='' or descendant-or-self::*/@type !='']" />
                        </or>
                      </for>
                      <!-- within the report section, either a conformance result or a quantitative result must be provided -->
                      <for xpath="//dqInfo/report">
                        <or ref="reportReq">
                          <exists xpath="measResult/ConResult//*[ . != '']" />
                          <exists xpath="measResult/QuanResult//*[ . != '']" />
                        </or>
                      </for>
                      <!-- within the conformance result section, all of its elements are mandatory -->
                      <for xpath="//dqInfo/report/measResult/ConResult">
                        <exists xpath="conExpl[ . != '']" ref="conExpl" />
                        <exists xpath="conSpec[ descendant::* != '']" ref="conSpec" />
                        <exists xpath="conPass[ . != '']" ref="conPass" />
                      </for>
                      <!-- within the Quantitative Result section, a value and a unit of measure are required. -->
                      <for xpath="//dqInfo/report/measResult/QuanResult">
                        <exists xpath="quanValUnit/UOM/unitSymbol[ .!= '']" ref="uom" />
                      </for>
                      <for xpath="//dqInfo/report/measResult/QuanResult/quanVal">
                        <exists xpath="self::*[ . != '']" ref="quanVal" />
                      </for>
                      <!-- contact name, org or role -->
                      <for xpath="//report//citRespParty">
                        <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
                        <exists xpath="role[RoleCd/@value != '']" ref="role" />
                      </for>
                      <!-- linkage -->
                      <for xpath="//report//citRespParty/rpCntInfo/cntOnlineRes">
                        <exists xpath="linkage[. != '']" ref="linkage" />
                      </for>
                      <!-- citation -->
                      <for xpath="//dqInfo/report//*[resTitle | date]">
                        <exists xpath="resTitle[. != '']" ref="resTitle" />
                        <exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate" />
                      </for>
                      <for xpath="//dqInfo/report//citOnlineRes">
                        <exists xpath="linkage[. != '']" ref="linkage" />
                      </for>
                      <for xpath="//dqInfo/scpExt//*[resTitle | date]">
                        <exists xpath="resTitle[. != '']" ref="resTitle" />
                        <exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate" />
                      </for>
                      <for xpath="//dqInfo/scpExt//citOnlineRes">
                        <exists xpath="linkage[. != '']" ref="linkage" />
                      </for>
                      <!-- identifier -->
                      <for xpath="//dqInfo/report//*[identCode]">
                        <exists xpath="identCode[. != '']" ref="identCode" />
                      </for>
                      <for xpath="//dqInfo/scpExt//*[identCode]">
                        <exists xpath="identCode[. != '']" ref="identCode" />
                      </for>
                      <!-- bounding box -->
                      <for xpath="//scpExt//GeoBndBox[*]">
                        <exists xpath="westBL[. != '']" ref="westBL,.,westBL" />
                        <exists xpath="eastBL[. != '']" ref="eastBL,.,eastBL" />
                        <exists xpath="northBL[. != '']" ref="northBL,.,northBL" />
                        <exists xpath="southBL[. != '']" ref="southBL,.,southBL" />
                        <exists xpath=".[westBL &lt; eastBL]" ref="westBL,westBL,westBL_range" />
                        <exists xpath=".[southBL &lt; northBL]" ref="northBL,northBL,northBL_range" />
                      </for>
                      <!-- vertical max and min -->
                      <for xpath="//scpExt//vertEle[*]">
                        <exists xpath="vertMinVal[. != '']" ref="vertMinVal" />
                        <exists xpath="vertMaxVal[. != '']" ref="vertMaxVal" />
                      </for>
                      <!-- contact name, org or role -->
                      <for xpath="//scpExt//citRespParty">
                        <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
                        <exists xpath="role[RoleCd/@value != '']" ref="role" />
                      </for>
                      <!-- linkage -->
                      <for xpath="//scpExt//citRespParty/rpCntInfo/cntOnlineRes">
                        <exists xpath="linkage[. != '']" ref="linkage" />
                      </for>
                    </validation>
                  </page>
                  <page class="$safeprojectname$.Pages.MTK_LI_Lineage">
                    <validation>
                      <!-- if scope = "dataset" or "series", one of process step, data source, or lineage statement is required -->
                      <for xpath="//dqInfo[dqScope/scpLvl/ScopeCd/@value = '005' or dqScope/scpLvl/ScopeCd/@value = '006']">
                        <exists xpath=".//*[ . != '']" ref="dqInfo" />
                      </for>
                      <for xpath="//dqInfo[dqScope/scpLvl/ScopeCd/@value = '005' or dqScope/scpLvl/ScopeCd/@value = '006']">
                        <for xpath="dataLineage">
                          <or ref="dataLineage">
                            <exists xpath="statement[. != '']" />
                            <exists xpath="dataSource/*[. != '']" />
                            <exists xpath="prcStep/*[. != '']" />
                          </or>
                        </for>
                      </for>
                      <!-- either lineage information or a data quality report must be provided for datasets -->
                      <for xpath="//dqInfo[dqScope/scpLvl/ScopeCd/@value = '005']">
                        <or ref="datasetReq">
                          <exists xpath="dataLineage[.//* !='']" />
                          <exists xpath="report[.//*  !='']" />
                          <exists xpath="report[descendant-or-self::*/@code !='' or descendant-or-self::*/@value !='' or descendant-or-self::*/@type !='']" />
                        </or>
                      </for>
                      <!-- process step description -->
                      <for xpath="//prcStep">
                        <exists xpath="stepDesc[. != '']" ref="stepDesc" />
                      </for>
                      <!-- Within data source, either an extent or a description must be provided -->
                      <for xpath="//dqInfo/dataLineage/dataSource">
                        <or ref="dataSource">
                          <exists xpath="srcDesc[. != '']" />
                          <exists xpath="srcExt/*[. != '']" />
                        </or>
                      </for>
                      <!-- contact name, org or role -->
                      <for xpath="//prcStep/stepProc">
                        <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
                        <exists xpath="role[RoleCd/@value != '']" ref="role" />
                      </for>
                      <!-- linkage -->
                      <for xpath="//prcStep/stepProc/rpCntInfo/cntOnlineRes">
                        <exists xpath="linkage[. != '']" ref="linkage" />
                      </for>
                      <!-- contact name, org or role -->
                      <for xpath="//dataLineage//citRespParty">
                        <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
                        <exists xpath="role[RoleCd/@value != '']" ref="role" />
                      </for>
                      <!-- linkage -->
                      <for xpath="//dataLineage//citRespParty/rpCntInfo/cntOnlineRes">
                        <exists xpath="linkage[. != '']" ref="linkage" />
                      </for>
                      <!-- bounding box -->
                      <for xpath="//srcExt//GeoBndBox[*]">
                        <exists xpath="westBL[. != '']" ref="westBL,.,westBL" />
                        <exists xpath="eastBL[. != '']" ref="eastBL,.,eastBL" />
                        <exists xpath="northBL[. != '']" ref="northBL,.,northBL" />
                        <exists xpath="southBL[. != '']" ref="southBL,.,southBL" />
                        <exists xpath=".[westBL &lt; eastBL]" ref="westBL,westBL,westBL_range" />
                        <exists xpath=".[southBL &lt; northBL]" ref="northBL,northBL,northBL_range" />
                      </for>
                      <!-- vertical max and min -->
                      <for xpath="//srcExt//vertEle[*]">
                        <exists xpath="vertMinVal[. != '']" ref="vertMinVal" />
                        <exists xpath="vertMaxVal[. != '']" ref="vertMaxVal" />
                      </for>
                      <!-- data source referense system -->
                      <for xpath="//dataLineage//srcRefSys[identCode]">
                        <exists xpath="identCode[@code != '']" ref="identCode" />
                      </for>
                      <!-- citations -->
                      <for xpath="//dataLineage//*[resTitle | date]">
                        <exists xpath="resTitle[. != '']" ref="resTitle" />
                        <exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate" />
                      </for>
                      <for xpath="//dataLineage//citOnlineRes">
                        <exists xpath="linkage[. != '']" ref="linkage" />
                      </for>
                      <!-- identifiers -->
                      <for xpath="//dataLineage//*[identCode and not(identCode/@code)]">
                        <exists xpath="identCode[. != '']" ref="identCode" />
                      </for>
                    </validation>
                  </page>
                  <page class="$safeprojectname$.Pages.MTK_DistributionInfo">
                    <validation>
                      <!-- format name and version -->
                      <for xpath="//distFormat">
                        <exists xpath="formatName[. != '']" ref="formatName" />
                        <exists xpath="formatVer[. != '']" ref="formatVer" />
                      </for>
                      <for xpath="//distorFormat">
                        <exists xpath="formatName[. != '']" ref="formatName" />
                        <exists xpath="formatVer[. != '']" ref="formatVer" />
                      </for>
                      <!-- if a density value is provided, the density units is mandatory -->
                      <for xpath="//offLineMed[medDensity != '']">
                        <exists xpath="medDenUnits[. != '']" ref="medDenUnits" />
                      </for>
                      <!-- contact name, org or role -->
                      <for xpath="//distributor/distorCont">
                        <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
                        <exists xpath="role[RoleCd/@value != '']" ref="role" />
                      </for>
                      <!-- linkage -->
                      <for xpath="//distributor/distorCont/rpCntInfo/cntOnlineRes">
                        <exists xpath="linkage[. != '']" ref="linkage" />
                      </for>
                      <!-- linkage -->
                      <for xpath="//distInfo//onLineSrc">
                        <exists xpath="linkage[. != '']" ref="linkage" />
                      </for>
                    </validation>
                  </page>
                  <page class="$safeprojectname$.Pages.MTK_EntityAttributeInfo">
                    <validation>
                      <!-- codeset domains -->
                      <for xpath="//codesetd">
                        <exists xpath="codesetn[. != '']" ref="codesetn" />
                        <exists xpath="codesets[. != '']" ref="codesets" />
                      </for>
                      <!-- enumerated domains -->
                      <for xpath="//edom">
                        <exists xpath="edomv[. != '']" ref="edomv" />
                        <exists xpath="edomvd[. != '']" ref="edomvd" />
                        <exists xpath="edomvds[. != '']" ref="edomvds" />
                      </for>
                      <!-- range domains -->
                      <for xpath="//rdom">
                        <exists xpath="rdommin[. != '']" ref="rdommin" />
                        <exists xpath="rdommax[. != '']" ref="rdommax" />
                        <exists xpath=".[rdommin &lt; rdommax]" ref="rdommin,rdommin,rdommin_range" />
                      </for>
                      <!-- entity type -->
                      <for xpath="//enttyp">
                        <exists xpath="enttypd[. != '']" ref="enttypd" />
                        <exists xpath="enttypds[. != '']" ref="enttypds" />
                        <!-- entity type label -->
                        <exists xpath="enttypl[. != '']" ref="enttypl" />
                      </for>
                      <!-- attribute label -->
                      <for xpath="//attr">
                        <exists xpath="attrlabl[. != '']" ref="attrlabl" />
                        <!-- attribute definition -->
                        <exists xpath="attrdef[. != '']" ref="attrdef" />
                        <!-- attribute source -->
                        <exists xpath="attrdefs[. != '']" ref="attrdefs" />
                        <!-- TODO: not working / attribute type -->
                        <exists xpath="attrtype[. != '']" ref="attrtype" />
                        <!-- TODO: not working / attribute width -->
                        <exists xpath="attwidth[. != '']" ref="attwidth" />
                      </for>
                      <for xpath="/metadata/eainfo/detailed/attr">
                        <exists xpath="attrdomv[count(edom | rdom | codesetd | udom) = 1]" ref="attrdomv" />
                      </for>
                    </validation>
                  </page>
                  <page class="$safeprojectname$.Pages.MTK_References">
                    <validation>
                      <!-- aggregate resource -->
                      <!-- association type required under aggregate information -->
                      <for xpath="//aggrInfo/assocType">
                        <exists xpath="AscTypeCd[@value != '']" ref="AscTypeCd" />
                      </for>
                      <!-- either a citation or an identifier for the aggregate resource must be provided -->
                      <for xpath="//aggrInfo">
                        <or ref="aggrInfo">
                          <exists xpath="aggrDSIdent/identCode[. !='']" />
                          <exists xpath="aggrDSName//*[. !='']" />
                        </or>
                      </for>
                      <!-- title and date required for citation and identifier citations -->
                      <for xpath="//aggrInfo//*[resTitle | date]">
                        <exists xpath="resTitle[. != '']" ref="resTitle" />
                        <exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate" />
                      </for>
                      <!--  linkage required for online resources for main citation and identifier citation -->
                      <for xpath="//aggrInfo//citOnlineRes">
                        <exists xpath="linkage[. != '']" ref="linkage" />
                      </for>
                      <!-- citation identifier -->
                      <!--  code required for identifiers -->
                      <for xpath="//aggrInfo//*[identCode]">
                        <exists xpath="identCode[. != '']" ref="identCode" />
                      </for>
                      <!-- citation or identifier citation cited responsible party  -->
                      <!-- contact name, org or role -->
                      <for xpath="//aggrInfo//citRespParty">
                        <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
                        <exists xpath="role[RoleCd/@value != '']" ref="role" />
                      </for>
                      <!-- linkage -->
                      <for xpath="//aggrInfo//citRespParty/rpCntInfo/cntOnlineRes">
                        <exists xpath="linkage[. != '']" ref="linkage" />
                      </for>
                      <!-- portrayal catalogue  -->
                      <!-- title and date required for citation and identifier citations -->
                      <for xpath="//porCatInfo//*[resTitle | date]">
                        <exists xpath="resTitle[. != '']" ref="resTitle" />
                        <exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate" />
                      </for>
                      <!--  linkage required for online resources for main citation and identifier citation -->
                      <for xpath="//porCatInfo//citOnlineRes">
                        <exists xpath="linkage[. != '']" ref="linkage" />
                      </for>
                      <!-- citation identifier -->
                      <!--  code required for identifiers -->
                      <for xpath="//porCatInfo//*[identCode]">
                        <exists xpath="identCode[. != '']" ref="identCode" />
                      </for>
                      <!-- citation or identifier citation cited responsible party  -->
                      <!-- contact name, org or role -->
                      <for xpath="//porCatInfo//citRespParty">
                        <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
                        <exists xpath="role[RoleCd/@value != '']" ref="role" />
                      </for>
                      <!-- linkage -->
                      <for xpath="//porCatInfo//citRespParty/rpCntInfo/cntOnlineRes">
                        <exists xpath="linkage[. != '']" ref="linkage" />
                      </for>
                      <!-- application schema -->
                      <!-- title and date required for citation and identifier citations -->
                      <for xpath="//appSchInfo//*[resTitle | date]">
                        <exists xpath="resTitle[. != '']" ref="resTitle" />
                        <exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate" />
                      </for>
                      <!--  linkage required for online resources for main citation and identifier citation -->
                      <for xpath="//appSchInfo//citOnlineRes">
                        <exists xpath="linkage[. != '']" ref="linkage" />
                      </for>
                      <!-- citation identifier -->
                      <!--  code required for identifiers -->
                      <for xpath="//appSchInfo//*[identCode]">
                        <exists xpath="identCode[. != '']" ref="identCode" />
                      </for>
                      <!-- citation or identifier citation cited responsible party  -->
                      <!-- contact name, org or role -->
                      <for xpath="//appSchInfo//citRespParty">
                        <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
                        <exists xpath="role[RoleCd/@value != '']" ref="role" />
                      </for>
                      <!-- linkage -->
                      <for xpath="//appSchInfo//citRespParty/rpCntInfo/cntOnlineRes">
                        <exists xpath="linkage[. != '']" ref="linkage" />
                      </for>
                    </validation>
                  </page>
                  <page class="$safeprojectname$.Pages.MTK_GeoprocessingHistory"></page>
                </section>
              </forms>
            </editor>
          </metadataConfig>
        </content>
      </insertComponent>
    </updateCategory>
  </categories>
  <modules>
    <insertModule id="$safeprojectname$_Module" className="MetadataToolkitModule" autoLoad="false" caption="Metadata Toolkit Module"></insertModule>
  </modules>
</ArcGIS>