<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>ArcGIS Pro Metadata Toolkit</Name>
    <Description>A project for creating a custom ArcGIS Pro Metadata Toolkit.</Description>
    <Icon>MetadataToolkitTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.6.1</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>22abb0d8-ebb5-4ff5-8dad-ebfaae6bf3c4</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>MetadataToolkit</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem  ReplaceParameters="true" TargetFileName="Config.daml" OpenInEditor="true">Config.daml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MetadataToolkitModule.cs">MetadataToolkitModule.cs</ProjectItem>
      <Folder TargetFolderName="Images" Name="Images">
        <ProjectItem ReplaceParameters="false" TargetFileName="AddInDesktop16.png">AddInDesktop16.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="AddInDesktop32.png">AddInDesktop32.png</ProjectItem>
      </Folder>
      <Folder TargetFolderName="DarkImages" Name="DarkImages">
        <ProjectItem ReplaceParameters="false" TargetFileName="AddInDesktop16.png">AddInDesktop16.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="AddInDesktop32.png">AddInDesktop32.png</ProjectItem>
      </Folder>
      <Folder Name="Pages" TargetFolderName="Pages">
        <ProjectItem ReplaceParameters="true" TargetFileName="BooleanValueSync.xaml">BooleanValueSync.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BooleanValueSync.xaml.cs">BooleanValueSync.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CharacterString.xaml">CharacterString.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CharacterString.xaml.cs">CharacterString.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CI_Citation.xaml">CI_Citation.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CI_Citation.xaml.cs">CI_Citation.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CI_Contact.xaml">CI_Contact.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CI_Contact.xaml.cs">CI_Contact.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CI_OnlineResource.xaml">CI_OnlineResource.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CI_OnlineResource.xaml.cs">CI_OnlineResource.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CI_PresentationForm.xaml">CI_PresentationForm.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CI_PresentationForm.xaml.cs">CI_PresentationForm.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CI_PresentationFormCode.xaml">CI_PresentationFormCode.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CI_PresentationFormCode.xaml.cs">CI_PresentationFormCode.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CI_ResponsibleParty.xaml">CI_ResponsibleParty.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CI_ResponsibleParty.xaml.cs">CI_ResponsibleParty.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CI_ResponsiblePartyReadOnly.xaml">CI_ResponsiblePartyReadOnly.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CI_ResponsiblePartyReadOnly.xaml.cs">CI_ResponsiblePartyReadOnly.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ConstraintTypes.xaml">ConstraintTypes.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ConstraintTypes.xaml.cs">ConstraintTypes.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ContactManager.xaml">ContactManager.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ContactManager.xaml.cs">ContactManager.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ContentInformation.xaml">ContentInformation.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ContentInformation.xaml.cs">ContentInformation.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CountryCode.xaml">CountryCode.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CountryCode.xaml.cs">CountryCode.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CustomPage.xaml">CustomPage.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CustomPage.xaml.cs">CustomPage.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DataQuality.xaml">DataQuality.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DataQuality.xaml.cs">DataQuality.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DatasetCitation.xaml">DatasetCitation.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DatasetCitation.xaml.cs">DatasetCitation.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DistributionInfo.xaml">DistributionInfo.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DistributionInfo.xaml.cs">DistributionInfo.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DQ_ConformanceResult.xaml">DQ_ConformanceResult.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DQ_ConformanceResult.xaml.cs">DQ_ConformanceResult.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DQ_DataQuality.xaml">DQ_DataQuality.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DQ_DataQuality.xaml.cs">DQ_DataQuality.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DQ_Element.xaml">DQ_Element.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DQ_Element.xaml.cs">DQ_Element.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DQ_QuantitativeResult.xaml">DQ_QuantitativeResult.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DQ_QuantitativeResult.xaml.cs">DQ_QuantitativeResult.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DS_AssociationTypeCode.xaml">DS_AssociationTypeCode.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DS_AssociationTypeCode.xaml.cs">DS_AssociationTypeCode.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DS_InitiativeTypeCode.xaml">DS_InitiativeTypeCode.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DS_InitiativeTypeCode.xaml.cs">DS_InitiativeTypeCode.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EditorRichTextBox.xaml">EditorRichTextBox.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EditorRichTextBox.xaml.cs">EditorRichTextBox.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EntityAttribute.xaml">EntityAttribute.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EntityAttribute.xaml.cs">EntityAttribute.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EntityAttributeCodesetDomain.xaml">EntityAttributeCodesetDomain.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EntityAttributeCodesetDomain.xaml.cs">EntityAttributeCodesetDomain.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EntityAttributeDetails.xaml">EntityAttributeDetails.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EntityAttributeDetails.xaml.cs">EntityAttributeDetails.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EntityAttributeEnumDomValues.xaml">EntityAttributeEnumDomValues.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EntityAttributeEnumDomValues.xaml.cs">EntityAttributeEnumDomValues.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EntityAttributeInfo.xaml">EntityAttributeInfo.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EntityAttributeInfo.xaml.cs">EntityAttributeInfo.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EntityAttributeOverview.xaml">EntityAttributeOverview.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EntityAttributeOverview.xaml.cs">EntityAttributeOverview.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EntityAttributeRangeDomain.xaml">EntityAttributeRangeDomain.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EntityAttributeRangeDomain.xaml.cs">EntityAttributeRangeDomain.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EX_Extent.xaml">EX_Extent.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EX_Extent.xaml.cs">EX_Extent.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EX_GeographicBoundingBox.xaml">EX_GeographicBoundingBox.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EX_GeographicBoundingBox.xaml.cs">EX_GeographicBoundingBox.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EX_GeographicDescription.xaml">EX_GeographicDescription.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EX_GeographicDescription.xaml.cs">EX_GeographicDescription.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EX_VerticalExtent.xaml">EX_VerticalExtent.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EX_VerticalExtent.xaml.cs">EX_VerticalExtent.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="GenericName.xaml">GenericName.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="GenericName.xaml.cs">GenericName.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="GeoprocessingHistory.xaml">GeoprocessingHistory.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="GeoprocessingHistory.xaml.cs">GeoprocessingHistory.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="GML_Point.xaml">GML_Point.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="GML_Point.xaml.cs">GML_Point.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="GPCustomTool.xaml">GPCustomTool.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="GPCustomTool.xaml.cs">GPCustomTool.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ImageAttachement.xaml">ImageAttachement.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ImageAttachement.xaml.cs">ImageAttachement.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ItemInfo.xaml">ItemInfo.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ItemInfo.xaml.cs">ItemInfo.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Keywords.xaml">Keywords.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Keywords.xaml.cs">Keywords.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LanguageCode.xaml">LanguageCode.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LanguageCode.xaml.cs">LanguageCode.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LI_Lineage.xaml">LI_Lineage.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LI_Lineage.xaml.cs">LI_Lineage.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LI_ProcessStep.xaml">LI_ProcessStep.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LI_ProcessStep.xaml.cs">LI_ProcessStep.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LI_Source.xaml">LI_Source.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LI_Source.xaml.cs">LI_Source.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Locale.xaml">Locale.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Locale.xaml.cs">Locale.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Locales.xaml">Locales.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Locales.xaml.cs">Locales.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_AggregateInformation.xaml">MD_AggregateInformation.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_AggregateInformation.xaml.cs">MD_AggregateInformation.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_ApplicationSchemaInformation.xaml">MD_ApplicationSchemaInformation.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_ApplicationSchemaInformation.xaml.cs">MD_ApplicationSchemaInformation.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_Band.xaml">MD_Band.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_Band.xaml.cs">MD_Band.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_BrowseGraphic.xaml">MD_BrowseGraphic.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_BrowseGraphic.xaml.cs">MD_BrowseGraphic.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_CharacterSetCode.xaml">MD_CharacterSetCode.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_CharacterSetCode.xaml.cs">MD_CharacterSetCode.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_ClassificationCode.xaml">MD_ClassificationCode.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_ClassificationCode.xaml.cs">MD_ClassificationCode.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_Constraints.xaml">MD_Constraints.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_Constraints.xaml.cs">MD_Constraints.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_ConverageDescriptionBase.xaml">MD_ConverageDescriptionBase.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_ConverageDescriptionBase.xaml.cs">MD_ConverageDescriptionBase.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_CoverageDescription.xaml">MD_CoverageDescription.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_CoverageDescription.xaml.cs">MD_CoverageDescription.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_DigitalTransferOptions.xaml">MD_DigitalTransferOptions.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_DigitalTransferOptions.xaml.cs">MD_DigitalTransferOptions.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_Dimension.xaml">MD_Dimension.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_Dimension.xaml.cs">MD_Dimension.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_Distribution.xaml">MD_Distribution.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_Distribution.xaml.cs">MD_Distribution.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_Distributor.xaml">MD_Distributor.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_Distributor.xaml.cs">MD_Distributor.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_FeatureCatalogueDescription.xaml">MD_FeatureCatalogueDescription.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_FeatureCatalogueDescription.xaml.cs">MD_FeatureCatalogueDescription.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_FileIdentifier.xaml">MD_FileIdentifier.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_FileIdentifier.xaml.cs">MD_FileIdentifier.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_Format.xaml">MD_Format.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_Format.xaml.cs">MD_Format.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_Georectified.xaml">MD_Georectified.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_Georectified.xaml.cs">MD_Georectified.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_Georeferenceable.xaml">MD_Georeferenceable.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_Georeferenceable.xaml.cs">MD_Georeferenceable.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_GridSpatialRepresentation.xaml">MD_GridSpatialRepresentation.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_GridSpatialRepresentation.xaml.cs">MD_GridSpatialRepresentation.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_GridSpatialRepresentationBase.xaml">MD_GridSpatialRepresentationBase.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_GridSpatialRepresentationBase.xaml.cs">MD_GridSpatialRepresentationBase.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_Identifier.xaml">MD_Identifier.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_Identifier.xaml.cs">MD_Identifier.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_ImageDescription.xaml">MD_ImageDescription.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_ImageDescription.xaml.cs">MD_ImageDescription.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_Keywords.xaml">MD_Keywords.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_Keywords.xaml.cs">MD_Keywords.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_LegalConstraints.xaml">MD_LegalConstraints.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_LegalConstraints.xaml.cs">MD_LegalConstraints.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_MaintenanceInformation.xaml">MD_MaintenanceInformation.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_MaintenanceInformation.xaml.cs">MD_MaintenanceInformation.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_Medium.xaml">MD_Medium.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_Medium.xaml.cs">MD_Medium.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_MediumFormatCode.xaml">MD_MediumFormatCode.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_MediumFormatCode.xaml.cs">MD_MediumFormatCode.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_ProgressCode.xaml">MD_ProgressCode.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_ProgressCode.xaml.cs">MD_ProgressCode.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_RangeDimension.xaml">MD_RangeDimension.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_RangeDimension.xaml.cs">MD_RangeDimension.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_ReferenceSystem.xaml">MD_ReferenceSystem.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_ReferenceSystem.xaml.cs">MD_ReferenceSystem.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_Resolution.xaml">MD_Resolution.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_Resolution.xaml.cs">MD_Resolution.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_RestrictionCode.xaml">MD_RestrictionCode.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_RestrictionCode.xaml.cs">MD_RestrictionCode.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_ScopeCode.xaml">MD_ScopeCode.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_ScopeCode.xaml.cs">MD_ScopeCode.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_ScopeCode_MD_Metadata.xaml">MD_ScopeCode_MD_Metadata.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_ScopeCode_MD_Metadata.xaml.cs">MD_ScopeCode_MD_Metadata.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_ScopeDescription.xaml">MD_ScopeDescription.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_ScopeDescription.xaml.cs">MD_ScopeDescription.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_SecurityConstraints.xaml">MD_SecurityConstraints.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_SecurityConstraints.xaml.cs">MD_SecurityConstraints.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_StandardOrderProcess.xaml">MD_StandardOrderProcess.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_StandardOrderProcess.xaml.cs">MD_StandardOrderProcess.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_Usage.xaml">MD_Usage.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_Usage.xaml.cs">MD_Usage.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_VectorSpatialRepresentation.xaml">MD_VectorSpatialRepresentation.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MD_VectorSpatialRepresentation.xaml.cs">MD_VectorSpatialRepresentation.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MetadataConstraints.xaml">MetadataConstraints.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MetadataConstraints.xaml.cs">MetadataConstraints.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MetadataContacts.xaml">MetadataContacts.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MetadataContacts.xaml.cs">MetadataContacts.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MetadataDetails.xaml">MetadataDetails.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MetadataDetails.xaml.cs">MetadataDetails.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MetadataMaintenance.xaml">MetadataMaintenance.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MetadataMaintenance.xaml.cs">MetadataMaintenance.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="PartyPickerControl.xaml">PartyPickerControl.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="PartyPickerControl.xaml.cs">PartyPickerControl.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="References.xaml">References.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="References.xaml.cs">References.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ReferenceSystem.xaml">ReferenceSystem.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ReferenceSystem.xaml.cs">ReferenceSystem.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ResourceCitationContacts.xaml">ResourceCitationContacts.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ResourceCitationContacts.xaml.cs">ResourceCitationContacts.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ResourceConstraints.xaml">ResourceConstraints.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ResourceConstraints.xaml.cs">ResourceConstraints.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ResourceDetails.xaml">ResourceDetails.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ResourceDetails.xaml.cs">ResourceDetails.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ResourceExtent.xaml">ResourceExtent.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ResourceExtent.xaml.cs">ResourceExtent.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ResourceMaintenance.xaml">ResourceMaintenance.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ResourceMaintenance.xaml.cs">ResourceMaintenance.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ResourcePoc.xaml">ResourcePoc.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ResourcePoc.xaml.cs">ResourcePoc.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RS_Identifier.xaml">RS_Identifier.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RS_Identifier.xaml.cs">RS_Identifier.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Services.xaml">Services.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Services.xaml.cs">Services.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SpatialRepresentation.xaml">SpatialRepresentation.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SpatialRepresentation.xaml.cs">SpatialRepresentation.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SV_CoupledResource.xaml">SV_CoupledResource.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SV_CoupledResource.xaml.cs">SV_CoupledResource.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TM_Period.xaml">TM_Period.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TM_Period.xaml.cs">TM_Period.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UCUM.xaml">UCUM.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UCUM.xaml.cs">UCUM.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UCUM_Length.xaml">UCUM_Length.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UCUM_Length.xaml.cs">UCUM_Length.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ValueUoM.xaml">ValueUoM.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ValueUoM.xaml.cs">ValueUoM.xaml.cs</ProjectItem>
      </Folder>
      <Folder Name="Icons" TargetFolderName="Icons">
        <Folder Name="RichTextEditor" TargetFolderName="RichTextEditor">
          <ProjectItem ReplaceParameters="false" TargetFileName="indentless.png">indentless.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="indentmore.png">indentmore.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="link.png">link.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="listbullets.png">listbullets.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="numberbullets.png">numberbullets.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="pcenter.png">pcenter.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="pjustify.png">pjustify.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="pleft.png">pleft.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="pright.png">pright.png</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Definitions.resx">Definitions.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Definitions.Designer.cs">Definitions.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Issues.resx">Issues.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Issues.Designer.cs">Issues.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
      </Folder>
      <Folder Name="Sections" TargetFolderName="Sections">
        <ProjectItem ReplaceParameters="true" TargetFileName="EditorSection.cs">EditorSection.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Metadata.cs">Metadata.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Overview.cs">Overview.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resource.cs">Resource.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ToolkitMetadataEditor.cs">ToolkitMetadataEditor.cs</ProjectItem>
      <Folder Name="Utils" TargetFolderName="Utils">
        <ProjectItem ReplaceParameters="true" TargetFileName="LanguageConverter.cs">LanguageConverter.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MetadataException.cs">MetadataException.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MetadataStyle.cs">MetadataStyle.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Utils.cs">Utils.cs</ProjectItem>
      </Folder>
    </Project>
    <CustomParameters>
      <CustomParameter Name="sdkversion" Value="2.2.0.11399"/>
      <CustomParameter Name="addintype" Value="module"/>
      <CustomParameter Name="templatetype" Value="project"/>
      <!--<CustomParameter Name="language" Value=".cs"/> I am commenting this because this was replacing all occurance of language in the xaml. Which is messing up the pages-->
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>proapp-sdk-Wizard, Version=12.3.0.0, Culture=Neutral, PublicKeyToken=0ea314499ff521aa</Assembly>
    <FullClassName>proapp_sdk_Wizard.ProjectWizard</FullClassName>
  </WizardExtension>
</VSTemplate>