<p:EditorPage x:Class="MetadataToolkit.Pages.MTK_INSPIRE_UseLimitation" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editors.ClassicEditor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editors.ClassicEditor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editors.ClassicEditor;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d">

    <UserControl.Resources>
        <XmlDataProvider x:Key="MD_UseLimitationsCodes"              
            XPath="/"            
            IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <codelist>
                        <code value="" source="ArcGIS">Empty</code>
                        <code value="001" source="Inspire">no conditions to access and use</code>
                        <code value="002" source="Inspire">conditions to access and use unknown</code>
                    </codelist>
                </ANY>
            </x:XData>
        </XmlDataProvider>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <ComboBox Loaded="PostProcessComboBoxValues" Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
                      ItemsSource="{Binding Source={StaticResource MD_UseLimitationsCodes}, XPath=//code}"
                      DisplayMemberPath="." SelectedValuePath="@value" v:Nav.AnchorName="ConditionsAccUseCd">
                <ComboBox.SelectedValue>
                    <e:MetadataBinding XPath="/metadata/dataIdInfo/resConst/LegConsts/inspireAccessUseConditions/ConditionsAccUseCd/@value"/>
                </ComboBox.SelectedValue>
            </ComboBox>

            <!-- validate after all anchors are loaded -->
            <v:PageValidateControl/>

        </StackPanel>
    </Grid>
</p:EditorPage>
