<!--
Copyright 2019 Esri
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.​
-->

<p:EditorPage x:Class="MetadataToolkit.Pages.MTK_MD_ScopeDescription" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:MetadataToolkit.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editors.ClassicEditor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editors.ClassicEditor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editors.ClassicEditor;assembly=ArcGIS.Desktop.Metadata"
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Editors.ClassicEditor.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d"
             Loaded="FillXml">
    
  <UserControl.Resources>

    <!-- 
     <!ENTITY % ScpDesc '(attribSet | featSet | featIntSet | attribIntSet | datasetSet | other)'>
     
     These are NOT supported yet:
     <!ATTLIST attribSet
	    nilReason (inapplicable | missing | template | unknown | withheld) #IMPLIED
	    uuidref CDATA #IMPLIED
	    href CDATA #IMPLIED
	    title CDATA #IMPLIED
     >
    -->

    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter"/>
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <attribSet></attribSet>
          <featSet></featSet>
          <featIntSet></featIntSet>
          <attribIntSet></attribIntSet>
          <datasetSet></datasetSet>
          <other></other>
        </ANY>
      </x:XData>
    </XmlDataProvider>
  </UserControl.Resources>

  <!-- left, top, right, bottom-->
  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <StackPanel>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- attributes -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="0" Grid.Column="0" Content="{x:Static r:Resources.LBL_SCOPEDESC_ATTRIBUTES}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="0" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.MD_ScopeDescription_attributes}"
            v:Nav.AnchorName="attribSet,attribSet"
            Text="{e:MetadataBinding XPath=attribSet}" 
            Name="MD_ScopeDescription_attributes"/>

        <!-- attributeInstances -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="1" Grid.Column="0" Content="{x:Static r:Resources.LBL_SCOPEDESC_ATTRIBUTEINSTANCES}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="1" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.MD_ScopeDescription_attributeInstances}"
            v:Nav.AnchorName="attribIntSet,attribIntSet"
            Text="{e:MetadataBinding XPath=attribIntSet}"
            Name="MD_ScopeDescription_attributeInstances"/>

        <!-- features -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="2" Grid.Column="0" Content="{x:Static r:Resources.LBL_SCOPEDESC_FEATURES}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="2" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.MD_ScopeDescription_features}"
            v:Nav.AnchorName="featSet,featSet"
            Text="{e:MetadataBinding XPath=featSet}"
            Name="MD_ScopeDescription_features"/>

        <!-- featureInstances -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="3" Grid.Column="0" Content="{x:Static r:Resources.LBL_SCOPEDESC_FEATUREINSTANCES}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="3" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.MD_ScopeDescription_featureInstances}"
            v:Nav.AnchorName="featIntSet,featIntSet"
            Text="{e:MetadataBinding XPath=featIntSet}"
            Name="MD_ScopeDescription_featureInstances"/>

        <!-- dataset -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="4" Grid.Column="0" Content="{x:Static r:Resources.LBL_SCOPEDESC_DATASET}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="4" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.MD_ScopeDescription_dataset}"
            v:Nav.AnchorName="datasetSet,datasetSet"
            Text="{e:MetadataBinding XPath=datasetSet}"
            Name="MD_ScopeDescription_dataset"/>

        <!-- other -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="5" Grid.Column="0" Content="{x:Static r:Resources.LBL_SCOPEDESC_OTHERINSTANCES}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="5" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.MD_ScopeDescription_other}"
            v:Nav.AnchorName="other,other"
            Text="{e:MetadataBinding XPath=other}"
            Name="MD_ScopeDescription_other"/>

      </Grid>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>
  </p:EditorPage>
