<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Define additional BuildAction option -->
  <ItemGroup>
    <AvailableItemName Include="AddInContent" />
  </ItemGroup>

  <!-- Set up default zip properties -->
  <PropertyGroup>
    <ZipIntermediatePath Condition="'$(ZipIntermediatePath)' == ''">$(IntermediateOutputPath)temp_archive\</ZipIntermediatePath>
    <PackageType Condition="'$(PackageType)' == ''">Addin</PackageType>
    <PackageAction Condition="'$(PackageAction)' == ''">BuildDefault</PackageAction>
  </PropertyGroup>

  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      PackageArcGISContents;
    </BuildDependsOn>

    <CleanDependsOn>
      $(CleanDependsOn);
      CleanArcGISContents
    </CleanDependsOn>
  </PropertyGroup>

  <Target Name="ArcGISInstallOutput">
    <Message Text="ZipIntermediatePath Name: $(ZipIntermediatePath)..." Importance="High"/>
    <Message Text="IntermediateOutputPath Name: $(IntermediateOutputPath)..." Importance="High"/>
    <Message Text="CleanFile Name: $(CleanFile)..." Importance="High"/>
    <Message Text="ProjectDir Name: $(ProjectDir)..." Importance="High"/>
    <Message Text="AssemblyName Name: $(AssemblyName)..." Importance="High"/>
    <Message Text="TargetFolder Name: $(OutDir)..." Importance="High"/>
    <Message Text="PackageType Name: $(PackageType)..." Importance="High"/>
    <!-- Get a list of project outputs from the cache file and FileWritesXXX item, 
         excluding those in intermediate output directory  -->
    <!-- Note clean file may miss listing CopyLocal reference -->
    <ReadLinesFromFile File="$(IntermediateOutputPath)$(CleanFile)">
      <Output TaskParameter="Lines" ItemName="CacheOutputFiles" />
    </ReadLinesFromFile>

    <FindUnderPath Files="@(CacheOutputFiles)" Path="$(OutDir)">
      <Output TaskParameter="InPath" ItemName="PackageOutputFiles" />
    </FindUnderPath>

    <FindUnderPath Files="@(FileWrites->'%(FullPath)')" Path="$(OutDir)">
      <Output TaskParameter="InPath" ItemName="PackageOutputFiles" />
    </FindUnderPath>

    <FindUnderPath Files="@(FileWritesShareable->'%(FullPath)')" Path="$(OutDir)">
      <Output TaskParameter="InPath" ItemName="PackageOutputFiles" />
    </FindUnderPath>

    <RemoveDuplicates Inputs="@(PackageOutputFiles)">
      <Output TaskParameter="Filtered" ItemName="FilteredPackageOutputFiles" />
    </RemoveDuplicates>

    <ConvertToRelativePath Paths="@(FilteredPackageOutputFiles)" RelativeTo="$(TargetDir)">
      <Output TaskParameter="RelativePaths" ItemName="ConfigBinaries" />
    </ConvertToRelativePath>
  </Target>

  <Target Name="PackageArcGISContents" DependsOnTargets="ArcGISInstallOutput" Condition="'$(PackageAction)' != 'BuildNoPostProcess'">
    <RemoveDir Condition="Exists('$(ZipIntermediatePath)')" Directories="$(ZipIntermediatePath)" />

    <!-- Copy project output files, preserving folder structure -->
    <Copy SourceFiles="@(ConfigBinaries->'$(OutDir)%(Identity)')" ContinueOnError="true" DestinationFolder="$(ZipIntermediatePath)Install\%(RelativeDir)" />

    <!-- TODO Honor CopyToOutput flag for AddInContent items -->

    <!-- Copy items marked with AddInContent as BuildAction, preserving folder structure & handling linked items -->
    <Copy SourceFiles="@(AddInContent)" Condition="'%(AddInContent.Link)' == ''" DestinationFolder="$(ZipIntermediatePath)%(RelativeDir)" ContinueOnError="true" />
    <Copy SourceFiles="@(AddInContent)" Condition="'%(AddInContent.Link)' != ''" DestinationFiles="$(ZipIntermediatePath)%(AddInContent.Link)" ContinueOnError="true" />

    <!-- Zipping up add-in resources -->
    <PackageAddIn PackageAction="$(PackageAction)" ZipIntermediatePath="$(ZipIntermediatePath)" AssemblyName="$(AssemblyName)" PackageType="$(PackageType)" TargetFolder="$(OutDir)">
      <Output TaskParameter="PackageOutputPath" PropertyName="PackageFile" />
      <Output TaskParameter="ArcGISFolder" PropertyName="ArcGISFolder" />
    </PackageAddIn>

    <!-- Shell out to RegisterAddIn.exe to install the package -->
    <Message Text="Deploying $(PackageType)..."/>
    <Exec IgnoreExitCode="true" WorkingDirectory="$(ArcGISFolder)" Command="RegisterAddIn.exe &quot;$(PackageFile)&quot; /s" Condition="('$(PackageAction)' == 'BuildDefault')">
      <Output TaskParameter="ExitCode" PropertyName="ESRIRegAddinExitCode" />
    </Exec>

    <RemoveDir Condition="Exists('$(ZipIntermediatePath)')" Directories="$(ZipIntermediatePath)" />
  </Target>

  <Target Name="CleanArcGISContents" Condition="'$(PackageAction)' != 'BuildNoPostProcess'">

    <!--Get ArcGIS Pro folder-->
    <CleanAddIn PackageAction="$(PackageAction)" ProjectDir="$(ProjectDir)" AssemblyName="$(AssemblyName)" PackageType="$(PackageType)">
      <Output TaskParameter="ArcGISFolder" PropertyName="ArcGISFolder" />
      <Output TaskParameter="CleanInfo" PropertyName="CleanInfo" />
    </CleanAddIn>

    <Message Text="Clean $(PackageType)..."/>
    <Message Text="Execute RegisterAddIn.exe &quot;$(CleanInfo)&quot; /u..." Importance="High"/>
    <Exec IgnoreExitCode="true" WorkingDirectory="$(ArcGISFolder)" Command="RegisterAddIn.exe &quot;$(CleanInfo)&quot; /u /s" Condition="('$(PackageAction)' == 'BuildDefault')">
      <Output TaskParameter="ExitCode" PropertyName="ESRIRegAddinExitCode" />
    </Exec>
  </Target>

</Project>