<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="proapp-sdk.props" />
  <Target Name="PreBuildEvent">
    <!--magic happens here -->
    <!--Replace the dev token with production token (in the vstemplate file)-->
    <Message Text="USE_DEV_KEY = $(USE_DEV_KEY)" Importance="high"/>
    <Exec Condition=" '$(USE_DEV_KEY)' == 'false' " Command="$(TextReplace) /Search $(SearchString) /Replace $(ReplaceString) .\*.vstemplate"></Exec>
    <!--Edit AssemblyVersion and ProAssemblyVersion in vstemplate files.-->
    <Message Text="Editing Assembly versions" Importance="high"/>
    <Exec Condition=" '$(USE_DEV_KEY)' == 'false' " Command="$(TextReplace) /Search Version=12.3.0.0 /Replace Version=$(AssemblyVersion) .\*.vstemplate"></Exec>
    <Exec Condition=" '$(USE_DEV_KEY)' == 'false' " Command="$(TextReplace) /Search 2.3.0.13546 /Replace $(ProAssemblyFileVersion) .\*.vstemplate"></Exec>   
  </Target>
</Project>